<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon CV</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
        }
        .info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info span {
            font-weight: bold;
            font-size: 18px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 18px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .contact {
            background-color: #f0f0f0;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact h2 {
            font-size: 24px;
        }
        .contact p {
            font-size: 18px;
        }
    </style>
    </head>
    <body>
        <h3>Curriculum Vitae</h3>
        <div class="info" style="margin-left: 20px;">
            <img src="jose.jpeg" alt="Photo d'identité" width="150" height="200"
                style="border-radius: 50%; margin: 20px auto;">
            <p><span>Nom</span> : HOUNGNON</p>
            <p><span>Prénom</span> : Marie-Josée</p>
            <p><span>Profession</span> : Étudiante</p>
            <p><span>Filière</span> : Système informatique et logiciel</p>
        </div>
        <div class="section" style="margin-left: 20px;">
            <h2>Compétences</h2>
            <ul>
                <li>Word, Excel</li>
                <li>Sens du contact</li>
                <li>Communication</li>
                <li>Analyse de données</li>
                <li>Compétence de vente</li>
                <li>Compétence Marketing</li>
            </ul>
        </div>
        <div class="section" style="margin-left: 20px;">
            <h2>Centre d'intérêt</h2>
            <ul>
                <li>Lecture</li>
                <li>Cuisine</li>
                <li>Bénévolat</li>
            </ul>
        </div>
        <div class="section" style="margin-left: 20px;">
            <h2>Profil</h2>
            <div class="info">
                <p>Étudiante dynamique et motivée, je suis à la recherche
                    d'opportunités de travail pour mettre à profit mes
                    compétences variées dans la vente, la rédaction web et la
                    communication. Mon parcours académique m'a permis de
                    développer des capacités solides et une approche
                    professionnelle que je suis prête à appliquer dans des
                    projets concrets.</p>
            </div>
        </div>
        <div class="section" style="margin-left: 20px;">
            <h2>Langues</h2>
            <ul>
                <li>Français</li>
                <li>Anglais</li>
            </ul>
        </div>
        <div class="contact" style="margin-left: 20px;">
            <h2>Contact</h2>
            <p>
                Email : <a href="mailto:mariehoungnon87@gmail.com">mariehoungnon87@gmail.com</a>
            </p>
            <p>
                Adresse : Abomey-Calavi, 445
            </p>
            <p>
                Téléphone : <a href="tel:+2250595043094">+2250595043094</a>
            </p>
        </div>

    </body>
</html>